# postal.aspnetcore.samples

./: NuGet.config  Postal.AspNetCore.Sample.sln
PagesSample/: Dockerfile  PagesSample.csproj  Program.cs  Startup.cs  libman.json
PagesSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Preview1.cshtml  Preview1.cshtml.cs  Preview2.cshtml  Preview2.cshtml.cs  Privacy.cshtml.cs  SendEmail1.cshtml  SendEmail1.cshtml.cs
PagesSample/Pages/Emails/: Testing1.cshtml  Testing2.cshtml
PagesSample/Pages/Shared/: _Layout.cshtml
PagesSample/Properties/: launchSettings.json
WebAPI_HangfireSample/: Dockerfile  Program.cs  WeatherForecast.cs  WebAPI_HangfireSample.csproj  WebAPI_HangfireSample.http  appsettings.json
WebAPI_HangfireSample/Controllers/: CallbackController.cs  MessageController.cs  WeatherForecastController.cs
WebAPI_HangfireSample/Pages/: _ViewImports.cshtml
WebAPI_HangfireSample/Pages/Emails/: Testing2.cshtml
WebAPI_HangfireSample/Properties/: launchSettings.json
WebAPI_HangfireSample/Views/: _ViewImports.cshtml
WebAPI_HangfireSample/Views/Emails/: Testing1.cshtml
WebSample/: Program.cs  Startup.cs  WebSample.csproj  appsettings.json
WebSample/Controllers/: HomeController.cs  SecondController.cs
WebSample/Models/: ErrorViewModel.cs
WebSample/Properties/: launchSettings.json
WebSample/Services/Email/: EmailSender.cs  EmailSenderOptions.cs  MessageModel.cs
WebSample/Views/AnotherFolder/: Testing2.cshtml
WebSample/Views/Emails/: Testing1.cshtml  Testing3.cshtml  _EmailLayout.cshtml
WebSample/Views/Home/: Index.cshtml  SendEmail1.cshtml  SendEmail2.cshtml  SendEmail3.cshtml
WebSample/Views/Shared/: _Layout.cshtml
